<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics Exercise</title>
        <style>
            body {background-color:bisque}
            h1{color: #ff7963}
            h1{margin-left: 400px;}
            h1{margin-bottom: 600px;}
            h1{font-family: 'Roboto', sans-serif}
            h1{font-size: 200px;}
            h2{margin-left: 400px;}
            h2{margin-top: -600px;}
            h2{color:azure}
            h2{margin-bottom: 90px;}
            h2{font-family: 'Roboto', sans-serif}
            p{margin-left: 400px;}
            p{font-family: 'Roboto', sans-serif;}
        
        
            
        </style>
    </head>
    <body>
        <h1>Free</h1>
        <h2>by Florence & the Machine</h2>
        <p>Sometimes I wonder if I should be medicated</p>
        <p> If I would feel better just slightly sedated</p>
        <p> A feeling comes so fast and I cannot control it</p>
        <p> I'm on fire, but I'm trying not to show it</p><br>
        <p> As it picks me up, puts me down</p>
        <p> It picks me up, puts me down</p>
        <p> Picks me up, puts me down</p>
        <p> A hundred times a day</p>
        <p> It picks me up, puts me down</p>
        <p> It chews me up, spits me out</p>
        <p> Picks me up, puts me down</p><br>
        <p> I'm always running from something</p>
        <p> I push it back, but it keeps on coming</p>
        <p> And being clever never got me very far</p>
        <p> Because it's all in my head</p>
        <p> And "You're too sensitive", they said</p>
        <p> I said, "Okay, but let's discuss this at the hospital"</p><br>
        <p> As it picks me up, puts me down</p>
        <p> It picks me up, puts me down</p>
        <p> Picks me up, puts me down</p>
        <p> A hundred times a day</p>
        <p> It picks me up, puts me down</p>
        <p> It chews me up, spits me out</p>
        <p> Picks me up, puts me down</p><br>
        <p> But I hear the music</p>
        <p> I feel the beat</p>
        <p> And for a moment</p>
        <p> When I'm dancing, I am free</p>
        <p> I hear the music</p>
        <p> I feel the beat (ahh)</p>
        <p> And for a moment</p><br>
        <p> When I'm dancing, I am free, I am free</p><br>
        <p> Ooh, ooh</p>
        <p> Is this how it is?</p>
        <p> Is this how it's always been?</p>
        <p> To exist in the face of suffering and death</p>
        <p> And somehow still keep singing</p>
        <p> Oh like Christ up on a cross</p>
        <p> Who died for us? Who died for what?</p>
        <p> Oh, don't you wanna call it off?</p>
        <p> But there's nothing else that I know how to do</p>
        <p> But to open up my arms and give it all to you</p>
        <p> 'Cause I hear the music, I feel the beat</p>
        <p> And for a moment, when I'm dancing</p><br>
        <p> I am free, I am free</p>
        <p> I am free, I am free</p>
        <br>
        <br>
        <br>
    </body>
</html>